dn: dc=COOS291,dc=Camilo,dc=edu
objectClass: top
objectClass: dcObject
objectClass: organization
o: dc=COOS291,dc=Camilo,dc=edu
dc: COOS291
structuralObjectClass: organization
entryUUID: e0ba7356-9238-103e-9c88-65611c941e05
creatorsName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
createTimestamp: 20240419013541Z
entryCSN: 20240419013541.719958Z#000000#000#000000
modifiersName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
modifyTimestamp: 20240419013541Z

dn: ou=People,dc=COOS291,dc=Camilo,dc=edu
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit
entryUUID: dcbbff48-923f-103e-8448-6b6ef4d01df6
creatorsName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
createTimestamp: 20240419022541Z
entryCSN: 20240419022541.496366Z#000000#000#000000
modifiersName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
modifyTimestamp: 20240419022541Z

dn: uid=lucas,ou=People,dc=COOS291,dc=Camilo,dc=edu
uid: lucas
cn: lucas
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
uidNumber: 1001
gidNumber: 3850
homeDirectory: /home/Review/lucas
structuralObjectClass: account
entryUUID: ecd75f62-923f-103e-844a-6b6ef4d01df6
creatorsName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
createTimestamp: 20240419022608Z
userPassword:: e1NTSEF9cVFkdGRLdmxXeGxIeWcyWERrTHY3ejNjUXhTRHNEWlI=
entryCSN: 20240419023317.637047Z#000000#000#000000
modifiersName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
modifyTimestamp: 20240419023317Z

dn: uid=lore,ou=People,dc=COOS291,dc=Camilo,dc=edu
uid: lore
cn: lore
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 3850
homeDirectory: /home/Review/lore
structuralObjectClass: account
entryUUID: ecd7d0f0-923f-103e-844b-6b6ef4d01df6
creatorsName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
createTimestamp: 20240419022608Z
userPassword:: e1NTSEF9czJoM1YzQVMzT3FQMFdTbG04RjFrY3FycDVLWE5zeEs=
entryCSN: 20240419023309.485795Z#000000#000#000000
modifiersName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
modifyTimestamp: 20240419023309Z

dn: uid=milo,ou=People,dc=COOS291,dc=Camilo,dc=edu
uid: milo
cn: milo
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
uidNumber: 1003
gidNumber: 3850
homeDirectory: /home/Review/milo
structuralObjectClass: account
entryUUID: ecd82c6c-923f-103e-844c-6b6ef4d01df6
creatorsName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
createTimestamp: 20240419022608Z
userPassword:: e1NTSEF9NHpTdVNKMGtLd1FwRU9yNGNMekwzNzFOYlNYc0JQNVE=
entryCSN: 20240419023332.572385Z#000000#000#000000
modifiersName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
modifyTimestamp: 20240419023332Z

dn: ou=Group,dc=COOS291,dc=Camilo,dc=edu
objectClass: organizationalUnit
ou: Group
structuralObjectClass: organizationalUnit
entryUUID: 1701284a-9240-103e-844d-6b6ef4d01df6
creatorsName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
createTimestamp: 20240419022719Z
entryCSN: 20240419022719.257466Z#000000#000#000000
modifiersName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
modifyTimestamp: 20240419022719Z

dn: cn=Review,ou=Group,dc=COOS291,dc=Camilo,dc=edu
objectClass: posixGroup
objectClass: top
cn: Review
userPassword:: e2NyeXB0fXg=
gidNumber: 3850
structuralObjectClass: posixGroup
entryUUID: 566794ac-9244-103e-844e-6b6ef4d01df6
creatorsName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
createTimestamp: 20240419025743Z
entryCSN: 20240419025743.612089Z#000000#000#000000
modifiersName: cn=admin,dc=COOS291,dc=Camilo,dc=edu
modifyTimestamp: 20240419025743Z

